# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.
#
# See https://github.com/r-lib/actions/tree/master/examples#readme for
# additional example workflows available for the R community.

# ======================================================== #
# Determines when the action is triggered                  #
# ======================================================== #

on: [push, pull_request]
name: unit-test-coverage

# ======================================================== #
# Determine actions to take                                #
# ======================================================== #

jobs:
  unit-test-coverage:
    runs-on: ubuntu-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
    steps:
        - name: Checking out the repository
          uses: actions/checkout@v2

        - name: Setting up R
          uses: r-lib/actions/setup-r@v1

        - name: Installing system dependencies
          run: sudo apt install libcurl4-openssl-dev  # needed by covr

        - name: Installing package dependencies
          run: |
            pack <- c(
              "glmnet", "biglm", "hash", "BAS", "stringi", "parallel",
              "methods", "speedglm", "stats"
            )
            install.packages(c(pack, "covr", "devtools"))
          shell: Rscript {0}

        - name: Installing EMJMCMC
          run: Rscript -e 'devtools::install()'

        - name: Checking unit test coverage
          run: |
            devtools::install()
            covr::codecov(quiet=FALSE)
          shell: Rscript {0}
